[tox]
envlist = py39, flake8
isolated_build = true

[gh-actions]
python =
    3.9: py39, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sphericalrht
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} --junitxml=junit-{envname}.xml --cov-report xml --cov sphericalrht

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests
